{
    "cSpell.words": [
        "Arabidopsis",
        "ATCC",
        "bilstm",
        "ccmb",
        "dataframes",
        "denticola",
        "Divya",
        "Kulkarni",
        "LSTM",
        "Methylation",
        "modkit",
        "Nanopore",
        "Nextflow",
        "onkar",
        "Oryza",
        "Snakemake",
        "Sowpati",
        "thaliana",
        "variabilis"
    ]
}